# LightCode

./: LightCode.sln
LightCode/: App.xaml  App.xaml.cs  LightCode.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
LightCode/Properties/: launchSettings.json
